{
  "name": "@autousers/cli",
  "version": "0.1.0",
  "description": "Official CLI for Autousers — UX evaluation, autousers, and calibration from your terminal.",
  "license": "MIT",
  "homepage": "https://autousers.ai/help/cli",
  "bugs": {
    "url": "https://autousers.ai/contact",
    "email": "support@autousers.ai"
  },
  "keywords": [
    "autousers",
    "cli",
    "ux-research",
    "evaluation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "autousers": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "prepublishOnly": "npm run build && npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
